
Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 14:52:18 2024
Timers Off: Thu Nov  7 14:52:19 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 14:36:35 2024
Timers Off: Thu Nov  7 14:58:46 2024

Wall Time:     1331.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.083s      0.061w      8 calls
Libint2ERI::Libint2ERI              :      0.817u      0.150s      0.498w    103 calls
DFH: initialize()                   :      0.200u      0.033s      0.124w      8 calls
DFH: AO Construction                :      0.067u      0.000s      0.025w      8 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.083u      0.017s      0.049w     21 calls
HF: Form S/X                        :      0.000u      0.000s      0.008w     21 calls
HF: Guess                           :      1.050u      0.067s      0.697w     21 calls
SAD Guess                           :      0.967u      0.067s      0.659w     19 calls
HF: Form G                          :      1.583u      0.017s      0.972w    180 calls
JK: D                               :      0.000u      0.000s      0.002w    193 calls
JK: USO2AO                          :      0.017u      0.000s      0.008w    193 calls
JK: JK                              :      1.567u      0.017s      0.963w    193 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.031w     83 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     83 calls
DFH: compute_J                      :      0.000u      0.000s      0.008w     83 calls
DFH: compute_K                      :      0.033u      0.000s      0.022w     83 calls
JK: J                               :      0.150u      0.017s      0.078w    110 calls
JK: J1                              :      0.033u      0.017s      0.041w    110 calls
JK: J2                              :      0.100u      0.000s      0.035w    110 calls
JK: K                               :      1.383u      0.000s      0.834w    110 calls
JK: K1                              :      1.233u      0.000s      0.755w    110 calls
JK: K2                              :      0.133u      0.000s      0.079w    110 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    193 calls
HF: Form F                          :      0.017u      0.000s      0.002w    180 calls
HF: Form D                          :      0.000u      0.000s      0.002w    180 calls
HF: DIIS                            :      0.967u      0.083s      0.642w    161 calls
HF: Form C                          :      0.200u      0.000s      0.099w    161 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.200u      0.017s      0.149w      4 calls
JKGrad: Amn                         :      0.033u      0.000s      0.031w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.050u      0.000s      0.024w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.017u      0.000s      0.028w      4 calls
JKGrad: Amnx                        :      0.100u      0.017s      0.062w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.017u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.283u      0.017s      0.312w      1 calls
SAPT: Dimer SCF                     :      1.850u      0.067s      1.168w      1 calls
JK: (A|mn)                          :      0.483u      0.000s      0.281w     12 calls
JK: (A|Q)^-1/2                      :      0.183u      0.000s      0.148w     12 calls
JK: (Q|mn)                          :      0.083u      0.000s      0.050w     12 calls
SAPT: Monomer A SCF                 :      1.250u      0.050s      0.797w      1 calls
SAPT: Monomer B SCF                 :      1.317u      0.067s      0.835w      1 calls
OO DF Integrals                     :      0.533u      0.033s      0.354w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.135w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.583u      0.117s      0.411w      1 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.183u      0.083s      0.164w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.017u      0.033s      0.037w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.233u      0.050s      0.163w      1 calls
ccenergy                            :      1.267u      1.433s      1.943w      9 calls
F build                             :      0.100u      0.067s      0.094w     91 calls
Wmbej build                         :      0.167u      0.200s      0.181w     91 calls
C->Wmbej                            :      0.000u      0.033s      0.007w     91 calls
F->Wmbej                            :      0.100u      0.100s      0.108w     91 calls
E->Wmbej                            :      0.000u      0.000s      0.025w     91 calls
X->Wmbej                            :      0.050u      0.067s      0.032w     91 calls
Z                                   :      0.017u      0.017s      0.014w     91 calls
T2 Build                            :      0.300u      0.500s      0.522w     91 calls
BT2                                 :      0.100u      0.350s      0.315w     91 calls
ABCD:new                            :      0.100u      0.350s      0.314w     91 calls
ABCD:S                              :      0.000u      0.017s      0.025w     91 calls
ABCD:A                              :      0.000u      0.033s      0.024w     91 calls
ABCD:axpy                           :      0.067u      0.283s      0.249w     91 calls
FT2                                 :      0.050u      0.000s      0.019w     91 calls
WmbejT2                             :      0.100u      0.017s      0.046w     91 calls
CT2                                 :      0.033u      0.100s      0.082w     91 calls
cctriples                           :      0.467u      0.150s      0.426w      9 calls
ET_RHF                              :      0.433u      0.117s      0.341w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.083s      0.061w      8 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.083s      0.041w      8 calls
DFH: initialize()                   :      0.200u      0.033s      0.124w      8 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.027w     16 calls
| DFH: AO Construction              :      0.067u      0.000s      0.025w      8 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.050u      0.017s      0.026w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     18 calls
HF: Guess                           :      0.850u      0.033s      0.561w     18 calls
| SAD Guess                         :      0.800u      0.033s      0.529w     16 calls
HF: Form G                          :      0.183u      0.000s      0.104w    149 calls
| JK: D                             :      0.000u      0.000s      0.001w    149 calls
| JK: USO2AO                        :      0.017u      0.000s      0.007w    149 calls
| JK: JK                            :      0.150u      0.000s      0.090w    149 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.012w     70 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     70 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     70 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.007w     70 calls
| | JK: J                           :      0.017u      0.000s      0.008w     79 calls
| | | JK: J1                        :      0.000u      0.000s      0.004w     79 calls
| | | JK: J2                        :      0.000u      0.000s      0.003w     79 calls
| | JK: K                           :      0.133u      0.000s      0.066w     79 calls
| | | JK: K1                        :      0.100u      0.000s      0.056w     79 calls
| | | JK: K2                        :      0.017u      0.000s      0.010w     79 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w    149 calls
HF: Form F                          :      0.017u      0.000s      0.001w    149 calls
HF: Form D                          :      0.000u      0.000s      0.001w    149 calls
HF: DIIS                            :      0.767u      0.067s      0.512w    133 calls
HF: Form C                          :      0.100u      0.000s      0.051w    133 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.200u      0.017s      0.149w      4 calls
| JKGrad: Amn                       :      0.033u      0.000s      0.031w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.010w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.050u      0.000s      0.024w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.017u      0.000s      0.028w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.100u      0.017s      0.062w      4 calls
| | Libint2ERI::Libint2ERI          :      0.017u      0.017s      0.012w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.017u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.283u      0.017s      0.312w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.004w      3 calls
Libint2ERI::Libint2ERI              :      0.367u      0.000s      0.176w     34 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     13 calls
JK: JK                              :      0.033u      0.000s      0.019w     13 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.018w     13 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     13 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w     13 calls
| | DFH: compute_K                  :      0.033u      0.000s      0.014w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
SAPT: Dimer SCF                     :      1.850u      0.067s      1.168w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.044w      2 calls
| JK: (A|mn)                        :      0.300u      0.000s      0.182w      1 calls
| JK: (A|Q)^-1/2                    :      0.067u      0.000s      0.061w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.067u      0.000s      0.040w      1 calls
| HF: Form core H                   :      0.017u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.067u      0.000s      0.045w      1 calls
| | SAD Guess                       :      0.050u      0.000s      0.043w      1 calls
| HF: Form G                        :      0.550u      0.000s      0.338w     11 calls
| | JK: D                           :      0.000u      0.000s      0.000w     11 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     11 calls
| | JK: JK                          :      0.550u      0.000s      0.332w     11 calls
| | | JK: J                         :      0.050u      0.000s      0.024w     11 calls
| | | | JK: J1                      :      0.033u      0.000s      0.012w     11 calls
| | | | JK: J2                      :      0.017u      0.000s      0.011w     11 calls
| | | JK: K                         :      0.500u      0.000s      0.299w     11 calls
| | | | JK: K1                      :      0.450u      0.000s      0.264w     11 calls
| | | | JK: K2                      :      0.050u      0.000s      0.036w     11 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     11 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     11 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     11 calls
| HF: DIIS                          :      0.083u      0.017s      0.046w     10 calls
| HF: Form C                        :      0.033u      0.000s      0.017w     10 calls
SAPT: Monomer A SCF                 :      1.250u      0.050s      0.797w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.044w      2 calls
| HF: Form core H                   :      0.017u      0.000s      0.008w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.067u      0.017s      0.045w      1 calls
| | SAD Guess                       :      0.067u      0.017s      0.043w      1 calls
| HF: Form G                        :      0.417u      0.017s      0.272w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.400u      0.017s      0.268w     10 calls
| | | JK: J                         :      0.050u      0.017s      0.025w     10 calls
| | | | JK: J1                      :      0.000u      0.017s      0.014w     10 calls
| | | | JK: J2                      :      0.050u      0.000s      0.010w     10 calls
| | | JK: K                         :      0.350u      0.000s      0.238w     10 calls
| | | | JK: K1                      :      0.350u      0.000s      0.220w     10 calls
| | | | JK: K2                      :      0.000u      0.000s      0.018w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.050u      0.000s      0.042w      9 calls
| HF: Form C                        :      0.033u      0.000s      0.015w      9 calls
SAPT: Monomer B SCF                 :      1.317u      0.067s      0.835w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.017s      0.046w      2 calls
| HF: Form core H                   :      0.000u      0.000s      0.008w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.067u      0.017s      0.046w      1 calls
| | SAD Guess                       :      0.050u      0.017s      0.044w      1 calls
| HF: Form G                        :      0.433u      0.000s      0.258w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.433u      0.000s      0.255w     10 calls
| | | JK: J                         :      0.033u      0.000s      0.021w     10 calls
| | | | JK: J1                      :      0.000u      0.000s      0.011w     10 calls
| | | | JK: J2                      :      0.033u      0.000s      0.010w     10 calls
| | | JK: K                         :      0.400u      0.000s      0.231w     10 calls
| | | | JK: K1                      :      0.333u      0.000s      0.215w     10 calls
| | | | JK: K2                      :      0.067u      0.000s      0.015w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.067u      0.000s      0.041w      9 calls
| HF: Form C                        :      0.033u      0.000s      0.015w      9 calls
OO DF Integrals                     :      0.533u      0.033s      0.354w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.017s      0.049w      4 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.135w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.583u      0.117s      0.411w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.045w      4 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.183u      0.083s      0.164w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.017u      0.033s      0.037w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.233u      0.050s      0.163w      1 calls
JK: (A|mn)                          :      0.183u      0.000s      0.099w     11 calls
JK: (A|Q)^-1/2                      :      0.117u      0.000s      0.087w     11 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w     11 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w     11 calls
ccenergy                            :      1.267u      1.433s      1.943w      9 calls
| F build                           :      0.100u      0.067s      0.094w     91 calls
| Wmbej build                       :      0.167u      0.200s      0.181w     91 calls
| | C->Wmbej                        :      0.000u      0.033s      0.007w     91 calls
| | F->Wmbej                        :      0.100u      0.100s      0.108w     91 calls
| | E->Wmbej                        :      0.000u      0.000s      0.025w     91 calls
| | X->Wmbej                        :      0.050u      0.067s      0.032w     91 calls
| Z                                 :      0.017u      0.017s      0.014w     91 calls
| T2 Build                          :      0.300u      0.500s      0.522w     91 calls
| | BT2                             :      0.100u      0.350s      0.315w     91 calls
| | | ABCD:new                      :      0.100u      0.350s      0.314w     91 calls
| | | | ABCD:S                      :      0.000u      0.017s      0.025w     91 calls
| | | | ABCD:A                      :      0.000u      0.033s      0.024w     91 calls
| | | | ABCD:axpy                   :      0.067u      0.283s      0.249w     91 calls
| | FT2                             :      0.050u      0.000s      0.019w     91 calls
| | WmbejT2                         :      0.100u      0.017s      0.046w     91 calls
| | CT2                             :      0.033u      0.100s      0.082w     91 calls
cctriples                           :      0.467u      0.150s      0.426w      9 calls
| ET_RHF                            :      0.433u      0.117s      0.341w      9 calls

**************************************************************************************

Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 14:59:50 2024
Timers Off: Thu Nov  7 14:59:50 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 14:58:55 2024
Timers Off: Thu Nov  7 15:01:09 2024

Wall Time:      133.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.083u      0.050s      0.064w      8 calls
Libint2ERI::Libint2ERI              :      0.783u      0.067s      0.500w     97 calls
DFH: initialize()                   :      0.183u      0.017s      0.125w      8 calls
DFH: AO Construction                :      0.017u      0.000s      0.025w      8 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.045w     19 calls
HF: Form S/X                        :      0.033u      0.000s      0.008w     19 calls
HF: Guess                           :      0.900u      0.117s      0.606w     19 calls
SAD Guess                           :      0.833u      0.117s      0.572w     17 calls
HF: Form G                          :      1.367u      0.017s      0.919w    162 calls
JK: D                               :      0.000u      0.000s      0.002w    175 calls
JK: USO2AO                          :      0.017u      0.000s      0.007w    175 calls
JK: JK                              :      1.383u      0.017s      0.921w    175 calls
DFH: compute_JK()                   :      0.050u      0.017s      0.031w     83 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     83 calls
DFH: compute_J                      :      0.000u      0.000s      0.008w     83 calls
DFH: compute_K                      :      0.050u      0.017s      0.021w     83 calls
JK: J                               :      0.050u      0.000s      0.072w     92 calls
JK: J1                              :      0.000u      0.000s      0.037w     92 calls
JK: J2                              :      0.050u      0.000s      0.033w     92 calls
JK: K                               :      1.283u      0.000s      0.803w     92 calls
JK: K1                              :      1.167u      0.000s      0.721w     92 calls
JK: K2                              :      0.117u      0.000s      0.081w     92 calls
JK: AO2USO                          :      0.000u      0.000s      0.003w    175 calls
HF: Form F                          :      0.000u      0.000s      0.002w    162 calls
HF: Form D                          :      0.017u      0.000s      0.001w    162 calls
HF: DIIS                            :      1.000u      0.083s      0.588w    145 calls
HF: Form C                          :      0.150u      0.000s      0.092w    145 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.233u      0.000s      0.136w      4 calls
JKGrad: Amn                         :      0.067u      0.000s      0.032w      4 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      4 calls
JKGrad: AB                          :      0.033u      0.000s      0.025w      4 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w      4 calls
JKGrad: ABx                         :      0.033u      0.000s      0.014w      4 calls
JKGrad: Amnx                        :      0.083u      0.000s      0.062w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.000u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.300u      0.017s      0.185w      1 calls
SAPT: Dimer SCF                     :      1.783u      0.067s      1.112w      1 calls
JK: (A|mn)                          :      0.483u      0.000s      0.274w     10 calls
JK: (A|Q)^-1/2                      :      0.183u      0.000s      0.121w     10 calls
JK: (Q|mn)                          :      0.100u      0.000s      0.049w     10 calls
SAPT: Monomer A SCF                 :      1.217u      0.067s      0.775w      1 calls
SAPT: Monomer B SCF                 :      1.233u      0.050s      0.764w      1 calls
OO DF Integrals                     :      0.517u      0.017s      0.333w      1 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.002w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.583u      0.100s      0.404w      1 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.200u      0.083s      0.177w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.033u      0.033s      0.036w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.217u      0.033s      0.158w      1 calls
ccenergy                            :      1.267u      1.483s      1.986w      9 calls
F build                             :      0.100u      0.033s      0.094w     91 calls
Wmbej build                         :      0.233u      0.100s      0.184w     91 calls
C->Wmbej                            :      0.000u      0.000s      0.008w     91 calls
F->Wmbej                            :      0.150u      0.083s      0.108w     91 calls
E->Wmbej                            :      0.067u      0.017s      0.025w     91 calls
X->Wmbej                            :      0.017u      0.000s      0.034w     91 calls
Z                                   :      0.017u      0.000s      0.014w     91 calls
T2 Build                            :      0.400u      0.417s      0.534w     91 calls
BT2                                 :      0.167u      0.333s      0.324w     91 calls
ABCD:new                            :      0.167u      0.333s      0.324w     91 calls
ABCD:S                              :      0.050u      0.050s      0.029w     91 calls
ABCD:A                              :      0.017u      0.050s      0.029w     91 calls
ABCD:axpy                           :      0.100u      0.233s      0.250w     91 calls
FT2                                 :      0.000u      0.000s      0.018w     91 calls
WmbejT2                             :      0.033u      0.050s      0.048w     91 calls
CT2                                 :      0.100u      0.033s      0.082w     91 calls
cctriples                           :      0.500u      0.150s      0.435w      9 calls
ET_RHF                              :      0.500u      0.083s      0.342w      9 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.083u      0.050s      0.064w      8 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.050s      0.043w      8 calls
DFH: initialize()                   :      0.183u      0.017s      0.125w      8 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.028w     16 calls
| DFH: AO Construction              :      0.017u      0.000s      0.025w      8 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.003w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.024w     16 calls
HF: Form S/X                        :      0.000u      0.000s      0.003w     16 calls
HF: Guess                           :      0.717u      0.083s      0.472w     16 calls
| SAD Guess                         :      0.667u      0.083s      0.443w     14 calls
HF: Form G                          :      0.100u      0.017s      0.099w    131 calls
| JK: D                             :      0.000u      0.000s      0.001w    131 calls
| JK: USO2AO                        :      0.017u      0.000s      0.007w    131 calls
| JK: JK                            :      0.083u      0.017s      0.087w    131 calls
| | DFH: compute_JK()               :      0.017u      0.017s      0.013w     70 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     70 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.004w     70 calls
| | | DFH: compute_K                :      0.017u      0.017s      0.007w     70 calls
| | JK: J                           :      0.000u      0.000s      0.008w     61 calls
| | | JK: J1                        :      0.000u      0.000s      0.004w     61 calls
| | | JK: J2                        :      0.000u      0.000s      0.003w     61 calls
| | JK: K                           :      0.067u      0.000s      0.063w     61 calls
| | | JK: K1                        :      0.050u      0.000s      0.053w     61 calls
| | | JK: K2                        :      0.017u      0.000s      0.009w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.003w    131 calls
HF: Form F                          :      0.000u      0.000s      0.001w    131 calls
HF: Form D                          :      0.017u      0.000s      0.001w    131 calls
HF: DIIS                            :      0.783u      0.050s      0.466w    117 calls
HF: Form C                          :      0.033u      0.000s      0.045w    117 calls
Grad: V T Perturb                   :      0.000u      0.000s      0.002w      4 calls
Grad: S                             :      0.000u      0.000s      0.001w      4 calls
Grad: JK                            :      0.233u      0.000s      0.136w      4 calls
| JKGrad: Amn                       :      0.067u      0.000s      0.032w      4 calls
| | Libint2ERI::Libint2ERI          :      0.033u      0.000s      0.010w      4 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      4 calls
| JKGrad: AB                        :      0.033u      0.000s      0.025w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w      4 calls
| JKGrad: ABx                       :      0.033u      0.000s      0.014w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      4 calls
| JKGrad: Amnx                      :      0.083u      0.000s      0.062w      4 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.011w      4 calls
Grad: XC                            :      0.000u      0.000s      0.000w      4 calls
Hess: XC                            :      0.000u      0.000s      0.000w      1 calls
Hess: V                             :      0.000u      0.000s      0.001w      1 calls
Hess: T                             :      0.000u      0.000s      0.000w      1 calls
Hess: S                             :      0.000u      0.000s      0.000w      1 calls
Hess: JK                            :      0.300u      0.017s      0.185w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      3 calls
Libint2ERI::Libint2ERI              :      0.283u      0.000s      0.173w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     13 calls
JK: JK                              :      0.033u      0.000s      0.018w     13 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.018w     13 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     13 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w     13 calls
| | DFH: compute_K                  :      0.033u      0.000s      0.014w     13 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     13 calls
SAPT: Dimer SCF                     :      1.783u      0.067s      1.112w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.044w      2 calls
| JK: (A|mn)                        :      0.300u      0.000s      0.179w      1 calls
| JK: (A|Q)^-1/2                    :      0.083u      0.000s      0.043w      1 calls
| | Libint2ERI::Libint2ERI          :      0.000u      0.000s      0.000w      1 calls
| JK: (Q|mn)                        :      0.050u      0.000s      0.039w      1 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.000u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.067u      0.000s      0.044w      1 calls
| | SAD Guess                       :      0.050u      0.000s      0.042w      1 calls
| HF: Form G                        :      0.467u      0.000s      0.313w     11 calls
| | JK: D                           :      0.000u      0.000s      0.000w     11 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     11 calls
| | JK: JK                          :      0.467u      0.000s      0.312w     11 calls
| | | JK: J                         :      0.017u      0.000s      0.022w     11 calls
| | | | JK: J1                      :      0.000u      0.000s      0.011w     11 calls
| | | | JK: J2                      :      0.017u      0.000s      0.011w     11 calls
| | | JK: K                         :      0.450u      0.000s      0.284w     11 calls
| | | | JK: K1                      :      0.433u      0.000s      0.247w     11 calls
| | | | JK: K2                      :      0.017u      0.000s      0.037w     11 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     11 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     11 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     11 calls
| HF: DIIS                          :      0.050u      0.017s      0.044w     10 calls
| HF: Form C                        :      0.083u      0.000s      0.017w     10 calls
SAPT: Monomer A SCF                 :      1.217u      0.067s      0.775w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.000s      0.044w      2 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.017u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.050u      0.017s      0.045w      1 calls
| | SAD Guess                       :      0.050u      0.017s      0.043w      1 calls
| HF: Form G                        :      0.417u      0.000s      0.262w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.417u      0.000s      0.261w     10 calls
| | | JK: J                         :      0.017u      0.000s      0.023w     10 calls
| | | | JK: J1                      :      0.000u      0.000s      0.013w     10 calls
| | | | JK: J2                      :      0.017u      0.000s      0.010w     10 calls
| | | JK: K                         :      0.400u      0.000s      0.234w     10 calls
| | | | JK: K1                      :      0.350u      0.000s      0.215w     10 calls
| | | | JK: K2                      :      0.050u      0.000s      0.019w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.067u      0.017s      0.040w      9 calls
| HF: Form C                        :      0.017u      0.000s      0.015w      9 calls
SAPT: Monomer B SCF                 :      1.233u      0.050s      0.764w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.046w      2 calls
| HF: Form core H                   :      0.000u      0.000s      0.007w      1 calls
| HF: Form S/X                      :      0.017u      0.000s      0.002w      1 calls
| HF: Guess                         :      0.067u      0.017s      0.045w      1 calls
| | SAD Guess                       :      0.067u      0.017s      0.043w      1 calls
| HF: Form G                        :      0.383u      0.000s      0.245w     10 calls
| | JK: D                           :      0.000u      0.000s      0.000w     10 calls
| | JK: USO2AO                      :      0.000u      0.000s      0.000w     10 calls
| | JK: JK                          :      0.383u      0.000s      0.244w     10 calls
| | | JK: J                         :      0.017u      0.000s      0.019w     10 calls
| | | | JK: J1                      :      0.000u      0.000s      0.009w     10 calls
| | | | JK: J2                      :      0.017u      0.000s      0.009w     10 calls
| | | JK: K                         :      0.367u      0.000s      0.222w     10 calls
| | | | JK: K1                      :      0.333u      0.000s      0.207w     10 calls
| | | | JK: K2                      :      0.033u      0.000s      0.015w     10 calls
| | JK: AO2USO                      :      0.000u      0.000s      0.000w     10 calls
| HF: Form F                        :      0.000u      0.000s      0.000w     10 calls
| HF: Form D                        :      0.000u      0.000s      0.000w     10 calls
| HF: DIIS                          :      0.100u      0.000s      0.038w      9 calls
| HF: Form C                        :      0.017u      0.000s      0.015w      9 calls
OO DF Integrals                     :      0.517u      0.017s      0.333w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.049w      4 calls
Elst10                              :      0.000u      0.000s      0.000w      1 calls
Exch10                              :      0.000u      0.000s      0.002w      1 calls
Exch10 S^2                          :      0.000u      0.000s      0.001w      1 calls
SAPT0: DF Integrals                 :      0.583u      0.100s      0.404w      1 calls
| Libint2ERI::Libint2ERI            :      0.067u      0.000s      0.048w      4 calls
SAPT0: W Integrals                  :      0.000u      0.000s      0.001w      1 calls
SAPT0: Ind20                        :      0.200u      0.083s      0.177w      1 calls
SAPT0: Exch-Ind20                   :      0.017u      0.000s      0.009w      1 calls
SAPT0: Exch-Disp20 N^5              :      0.033u      0.033s      0.036w      1 calls
SAPT0: Exch-Disp20 N^4              :      0.217u      0.033s      0.158w      1 calls
JK: (A|mn)                          :      0.183u      0.000s      0.095w      9 calls
JK: (A|Q)^-1/2                      :      0.100u      0.000s      0.078w      9 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.000w      9 calls
JK: (Q|mn)                          :      0.050u      0.000s      0.010w      9 calls
ccenergy                            :      1.267u      1.483s      1.986w      9 calls
| F build                           :      0.100u      0.033s      0.094w     91 calls
| Wmbej build                       :      0.233u      0.100s      0.184w     91 calls
| | C->Wmbej                        :      0.000u      0.000s      0.008w     91 calls
| | F->Wmbej                        :      0.150u      0.083s      0.108w     91 calls
| | E->Wmbej                        :      0.067u      0.017s      0.025w     91 calls
| | X->Wmbej                        :      0.017u      0.000s      0.034w     91 calls
| Z                                 :      0.017u      0.000s      0.014w     91 calls
| T2 Build                          :      0.400u      0.417s      0.534w     91 calls
| | BT2                             :      0.167u      0.333s      0.324w     91 calls
| | | ABCD:new                      :      0.167u      0.333s      0.324w     91 calls
| | | | ABCD:S                      :      0.050u      0.050s      0.029w     91 calls
| | | | ABCD:A                      :      0.017u      0.050s      0.029w     91 calls
| | | | ABCD:axpy                   :      0.100u      0.233s      0.250w     91 calls
| | FT2                             :      0.000u      0.000s      0.018w     91 calls
| | WmbejT2                         :      0.033u      0.050s      0.048w     91 calls
| | CT2                             :      0.100u      0.033s      0.082w     91 calls
cctriples                           :      0.500u      0.150s      0.435w      9 calls
| ET_RHF                            :      0.500u      0.083s      0.342w      9 calls

**************************************************************************************

Host: cm013.hpc.nyu.edu

Timers On : Thu Nov  7 15:06:51 2024
Timers Off: Thu Nov  7 15:06:51 2024

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
